# generic-platform-library

./: pom.xml
src/main/kotlin/org/freekode/cryptobot/genericplatformlibrary/: EnableGenericPlatform.kt  GenericPlatformLibraryConfiguration.kt
src/main/kotlin/org/freekode/cryptobot/genericplatformlibrary/domain/: GenericMarketPair.kt  IndicatorId.kt  PlatformEventSender.kt  PlatformId.kt  PlatformIndicator.kt  PlatformIndicatorRegistry.kt  PlatformResponse.kt
src/main/kotlin/org/freekode/cryptobot/genericplatformlibrary/domain/event/: PlatformEvent.kt
src/main/kotlin/org/freekode/cryptobot/genericplatformlibrary/infrastructure/schedule/: SimpleCallbackJob.kt  SimpleJobScheduler.kt
